{
  "name": "cwedo-cpe",
  "private": true,
  "license": "MIT",
  "description": "Dev-only tooling for cWeDo CPE. The app itself is plain static files with zero runtime dependencies.",
  "scripts": {
    "test": "node --test",
    "build:standalone": "node scripts/build-standalone.js"
  },
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
